sonar.python.version=3.10.6
sonar.projectKey=Learnathon-By-Geeky-Solutions_segfault
sonar.organization=learnathon-by-geeky-solutions

sonar.modules=backend, email-consumer
backend.sonar.projectName=backend
backend.sonar.sources=./backend/codesirius
backend.sonar.python.coverage.reportPaths=./backend/codesirius/coverage.xml

email-consumer.sonar.projectName=email-consumer
email-consumer.sonar.baseDir=./consumers/email-consumer
email-consumer.sonar.sources=./consumers/email-consumer
email-consumer.python.coverage.reportPaths=./consumers/email-consumer/coverage.xml

sonar.exclusions=**/migrations/**, \
                **/migrations/*.py, \
                **/tests/**, \
                **/tests/*.py, \
                **/tests.py, \
                **/test.py, \
                **/test_*.py, \
                **/test, \
                frontend/**
