sonar.python.version=3.10.6
sonar.projectKey=Learnathon-By-Geeky-Solutions_segfault
sonar.organization=learnathon-by-geeky-solutions
sonar.python.coverage.reportPaths=./backend/codesirius/coveage.xml
