sonar.python.version=3.10.6
sonar.projectKey=Learnathon-By-Geeky-Solutions_segfault
sonar.organization=learnathon-by-geeky-solutions
sonar.python.coverage.reportPaths=./backend/codesirius/coverage.xml, ./consumers/email-consumer/coverage.xml
sonar.exclusions=**/migrations/**, \
                **/migrations/*.py, \
                **/tests/**, \
                **/tests/*.py, \
                **/tests.py, \
                **/test.py, \
                **/test_*.py, \
                **/test, \
                frontend/**
