sonar.python.version=3.10.6
sonar.organization=learnathon-by-geeky-solutions

sonar.modules=backend, consumers

backend.sonar.projectName=backend
backend.sonar.projectBaseDir=./backend/codesirius
backend.sonar.python.coverage.reportPaths=./backend/codesirius/coverage.xml

consumers.sonar.projectName=consumers
consumers.sonar.projectBaseDir=./consumers/email-consumer
consumers.sonar.python.coverage.reportPaths=./consumers/email-consumer/coverage.xml

#sonar.projectBaseDir=./backend/codesirius
#sonar.python.coverage.reportPaths=./backend/codesirius/coverage.xml
sonar.exclusions=**/migrations/**, **/migrations/*.py
