sonar.python.version=3.10.6
sonar.projectKey=Learnathon-By-Geeky-Solutions_segfault
sonar.organization=learnathon-by-geeky-solutions
sonar.projectBaseDir=./backend/codesirius
sonar.python.coverage.reportPaths=./backend/codesirius/coverage.xml

# Exclude Django and DRF standard files
sonar.exclusions=**/migrations/**, **/migrations/*.py, **/tests/**, **/tests.py, **/admin.py, **/apps.py, **/urls.py, **/wsgi.py, **/asgi.py, **/settings.py, **/manage.py, **/__pycache__/**, **/*.pyc, **/venv/**, **/env/**, **/static/**, **/media/**, **/__init__.py
