events {}
http {
    server {
        listen 80;
        server_name codesirius.tech www.codesirius.tech dev.codesirius.tech sse.codesirius.tech;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name codesirius.tech www.codesirius.tech;

        ssl_certificate /etc/letsencrypt/live/codesirius.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codesirius.tech/privkey.pem;

        location / {
            proxy_pass http://frontend-prod:3030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name dev.codesirius.tech;

        ssl_certificate /etc/letsencrypt/live/dev.codesirius.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.codesirius.tech/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name sse.codesirius.tech;

        ssl_certificate /etc/letsencrypt/live/sse.codesirius.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sse.codesirius.tech/privkey.pem;

        location / {
            proxy_pass http://sse-server-prod:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
